<html>

<head>
	<title>Bow Ties + Code</title>

	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/section.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/github.css">

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/highlight.pack.js"></script>
	<script src="js/init.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="init()">
	<header>
		<div class="circle"></div>
		<i class="icon-hat orbit"></i>
		<i class="icon-bowtie spin"></i>
	</header>

	<div class="about">
		<h1>James<b>Formica</b></h1>

		<p>Software Engineer</p>
		<p>Melbourne</p>
		<p>Frontend</p>
		<p>UX/UI</p>
		<p>Sloths</p>

		<br/>
		<hr>
		<br/>
		<br/>

		<p>Typescript / Javascript</p>
		<p>SASS / LESS / CSS</p>
		<p>C# / Ruby</p>
		<p>
			<a href="mailto:james.formica@gmail.com?Subject=Hi there!" target="_blank">james.formica@gmail.com</a>
		</p>
		<p>
			<a href="https://github.com/jamesformica" target="_blank">GitHub</a>
		</p>
	</div>

	<article>
		<!--Splittr-->
		<section>
			<div class="header">
				<h2 id="splittr">Splittr</h2>

				<div class="links">
					<i class="icon-earth"></i>
					<a href="https://jamesformica.github.io/splittr" target="_blank">demo</a>

					<i class="icon-github"></i>
					<a href="https://github.com/jamesformica/splittr.git" target="_blank">GitHub</a>
				</div>
			</div>

			<div class="info">
				<div class="description">
					<p>
						Splittr is built on top of my other creation SimplePaint. The idea of this project revolves around <a href="https://en.wikipedia.org/wiki/Compound_(linguistics)"
							target="_blank">compound words</a>. A compound word is a word made up of other words such as pancake (pan - cake).
						<br/>
						<br/> Using my <a href="#simplepaint">SimplePaint</a> library, both parts of the compound word are drawn on a canvas
						and saved. The lovely drawings are then presented to the final player who must guess the compound word based off the
						two images alone.
						<br/>
						<br/> Pretty simple. Pretty fun!
					</p>
					<ul>
						<li>Static Html</li>
						<li><a href="https://www.typescriptlang.org" target="_blank">Typescript</a></li>
						<li><a href="http://sass-lang.com" target="_blank">Sass</a></li>
						<li>SimplePaint</li>
					</ul>
				</div>
				<div class="image" data-url="images/splittr.png" style="background-image: url('images/splittr.png')"></div>
			</div>
		</section>

		<!--SimplePaint-->
		<section>
			<div class="header">
				<h2 id="simplepaint">Simple Paint</h2>

				<div class="links">
					<i class="icon-earth"></i>
					<a href="https://jamesformica.github.io/simplepaint" target="_blank">demo</a>

					<i class="icon-github"></i>
					<a href="https://github.com/jamesformica/simplepaint.git" target="_blank">GitHub</a>
				</div>
			</div>

			<div class="info">
				<div class="description">
					<p>
						Imagine MS Paint on an Html Canvas but only with the most basic but awesome features... May i present SimplePaint. It's a
						tiny library that constructs a canvas and allows you to draw whatever your heart desires.
						<br/>
						<br/> Using EaselJS under the hood to draw lines and ensure mobile compatibility it boosts amazing features such as
						the Erase tool, Fill tool (with a mediocre attempt at antialiasing) and a gorgeous palette of colours.
						<br/>
						<br/> This one was honestly so much fun and even comes with a typescript definition file for the 0 people out there
						who will use this :P
					</p>
					<ul>
						<li><a href="http://www.createjs.com/easeljs" target="_blank">EaselJS</a></li>
						<li><a href="https://www.typescriptlang.org" target="_blank">Typescript</a></li>
						<li><a href="https://jquery.com" target="_blank">JQuery</a></li>
					</ul>
				</div>
				<div class="image left" data-url="images/simplepaint.png" style="background-image: url('images/simplepaint.png')"></div>
		</section>

		<!--Last Hand Standing-->
		<section>
			<div class="header">
				<h2 id="lasthandstanding">Last Hand Standing</h2>

				<div class="links">
					<i class="icon-earth"></i>
					<a href="https://lasthandstanding.herokuapp.com" target="_blank">demo</a>

					<i class="icon-github"></i>
					<a href="https://github.com/julianrizzo/last-hand-standing-app.git" target="_blank">GitHub</a>
				</div>
			</div>

			<div class="info">
				<div class="description">
					<p>
						Rock, Paper, Scissors (or whatever order you say it in) online tournament. This project came about as an attempt to teach
						my cousin about web development with a fun and silly app.
						<br/>
						<br/> It's a bit buggy but it was a great opportunity to help my cousin see what development is like, from the crazy
						world of javascript to the dynamic world of Ruby. See if you can beat you friends!
					</p>
					<ul>
						<li><a href="http://www.sinatrarb.com" target="_blank">Ruby/Sinatra</a></li>
						<li>Web sockets</li>
						<li><a href="https://www.heroku.com" target="_blank">Heroku deployment</a></li>
					</ul>
				</div>
				<div class="image" data-url="images/lasthandstanding.png" style="background-image: url('images/lasthandstanding.png')"></div>
		</section>

		<!--Css Playground-->
		<section>
			<div class="header">
				<h2 id="cssplayground">CSS Playground</h2>

				<div class="links">
					<i class="icon-earth"></i>
					<a href="https://cssplayground.herokuapp.com" target="_blank">demo</a>

					<i class="icon-github"></i>
					<a href="https://github.com/jamesformica/fun-with-css.git" target="_blank">GitHub</a>
				</div>
			</div>

			<div class="info">
				<div class="description">
					<p>
						This one is my favourite, easily. I had so much fun building this learning tool for a tech talk about CSS. Each screen has
						an area to enter CSS and see the result next to it. And it gets very silly, very quick.
						<br/>
						<br/> There are four sections that start easy and get a bit harder to complete:
						<ol>
							<li>Basic Shapes</li>
							<li>"Real World" Examples</li>
							<li>Animations (using @keyframes)</li>
							<li>Derpy Examples (the best)</li>
						</ol>
						Plus it has a CSS drawn cat, turtle and flamingo, what more do you want???
						<br/>
						<br/> Seriously, have a play with this one.
					</p>
				</div>
				<div class="image" data-url="images/cssplayground.png" style="background-image: url('images/cssplayground.png')"></div>
		</section>

		<!--Event Timeline-->
		<section>
			<div class="header">
				<h2 id="housetimeline">Event Timeline</h2>

				<div class="links">
					<i class="icon-github"></i>
					<a href="https://github.com/jamesformica/lot-2318-timeline.git" target="_blank">GitHub</a>
				</div>
			</div>

			<div class="info">
				<div class="description">
					<p>
						As my house was being built I wanted to create a place where I could upload photos as an event and track them as a timeline.
						<br/>
						<br/> The timeline UI was fun to work out and looks pretty good, but ultimately I never ended up using it. It's a bit
						of a shame really but the damn house was taking too long and the updates would have been pretty boring.
						<br/>
						<br/> Oh well, onto the next one.
					</p>
				</div>
				<div class="image" data-url="images/eventtimeline.png" style="background-image: url('images/eventtimeline.png')"></div>
		</section>

		<!--Eat Week-->
		<section>
			<div class="header">
				<h2 id="eatweek">Eat Week</h2>

				<div class="links">
					<i class="icon-github"></i>
					<a href="https://github.com/jamesformica/EatWeek.git" target="_blank">GitHub</a>
				</div>
			</div>

			<div class="info">
				<div class="description">
					<p>
						This project was essentially paper vs. web in that the current implementation of this in our house was a chalk board that
						we would plan our weekly dinner meals on. I wanted to bring this idea to 2015.
						<br/>
						<br/> Using the Food2Fork api you could search for recipes and add them to a day of the week. The search results are
						displayed in a manner similar to Pintrest's which is pretty neat. I event had a crack at Google OAuth login.
						<br/>
						<br/> I think the overall style and UI of this app is it's best feature. I really enjoyed working on this one but you
						can probably guess what happened... The chalk board won :(
					</p>
					<ul>
						<li><a href="http://food2fork.com" target="_blank">Food2Fork api</a></li>
						<li><a href="https://developers.google.com/identity/protocolsOAuth2" target="_blank">Google OAuth</a></li>
					</ul>
				</div>
				<div class="image" data-url="images/eatweek.png" style="background-image: url('images/eatweek.png')"></div>
		</section>

		<!--Trains-->
		<section>
			<div class="header">
				<h2 id="trains">Trains</h2>

				<div class="links">
					<i class="icon-earth"></i>
					<a href="https://jamesformica.github.io/trains" target="_blank">demo</a>

					<i class="icon-github"></i>
					<a href="https://github.com/jamesformica/Trains.git" target="_blank">GitHub</a>
				</div>
			</div>

			<div class="info">
				<div class="description">
					<p>
						CHOO CHOO!!!! My second favourite project, ever! As a child, I obsessed over Lego Loco and always wanted a version I could
						play with online.
						<br/>
						<br/> What started out as one man's dream to turn an Html Canvas into a basic birdseye train simulator turned into
						an awesome team effort with my colleagues. There is so much to talk about with this project. From the amazing track
						joining logic to the hilarious train naming conventions and the spectaular 'lighting engine', this project became more
						than I ever thought was possible.
						<br/>
						<br/> Seriously, stop reading this and <a href="https://jamesformica.github.io/trains" target="_blank">GO PLAY THIS GAME</a>,
						you won't regret it!
					</p>
				</div>
				<div class="image right" data-url="images/trains.png" style="background-image: url('images/trains.png')"></div>
		</section>

		<!--Hello World-->
		<section>
			<div class="header">
				<h2 id="helloworld">Hello World (code golf)</h2>
			</div>

			<div class="info">
				<div class="code">
					<p>A fun <a href="http://codegolf.stackexchange.com" target="_blank">code golf</a> challenge between colleague to display the text "Hello, World!" in a
						javascript alert() with the following restrictions:</p>
					<ul>
						<li>Cannot use any "strings" or 'chars'</li>
						<li>Cannot use any numberics (1,2,3,4...)</li>
					</ul>
					<p>Here is my final answer:</p>
					<pre class="ui-helloworld">
					</pre>
					<p>And minified:</p>
					<pre><code class="ui-helloworld-min"></code></pre>
					<br/>
					<p>And just for fun I thought I'd share my good friend Scott's amazing answer. See if you can work out how it's done...</p>
					<pre><code class="ui-helloworld-scott"></code></pre>
				</div>
			</div>
		</section>

		<!--Off The Record-->
		<section>
			<div class="header">
				<h2 id="offtherecord">Off The Record</h2>

				<div class="links">
					<i class="icon-earth"></i>
					<a href="https://offtherecord2.herokuapp.com" target="_blank">demo</a>

					<i class="icon-github"></i>
					<a href="https://github.com/jamesformica/off-the-record.git" target="_blank">GitHub</a>
				</div>
			</div>

			<div class="info">
				<div class="description">
					<p>
						Oh boy... this one takes me back. The idea was simple: <i>Ask a question to your friends - receive annonymous
						answers from your friends.</i>
						<br/>
						<br/> It quickly became clear that maybe this app wasn't such a good idea and could get people in trouble so I stopped.
						<br/>
						<br/> I remember struggling with the UI and overall colour scheme with this project. It helped me learn what different
						styles were out there and which ones I personally liked. It's by no means my favourite project but it is an important
						one in terms of my development skills.
					</p>
				</div>
				<div class="image" data-url="images/offtherecord.png" style="background-image: url('images/offtherecord.png')"></div>
		</section>
	</article>

	<footer>
		<p>I mean, thank you for getting all the way down here... I can't offer much</p>
		<p>How 'bout a crisp high-five?</p>
		<p>...</p>
		<p>* clap *</p>
		<p>There you go!</p>
	</footer>

	<div class="gallery ui-gallery">
		<span class="close ui-close">Close</span>
		<img src="">
	</div>

</body>

</html>